<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <!-- LINK TIL GUIDE: https://youtu.be/E6vE8fqQPTE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="33.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Date"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="33.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Word"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/tvFail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Fail"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="33.33"
        android:gravity="center"
        android:text="Status"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>
